/*body, pre, label, input, textarea, keygen, select, button {font-family: Century Gothic, Optima, sans-serif!important;}*/
html, body{height:100%;}
fieldset{border:none;position:relative;}
body, ul, p{margin:0;}
body.open{overflow: hidden;}
li{list-style: none;}
.terms{margin-top:50px;}
.transition50{-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
header{background: #ECECEC;margin-bottom:20px;position:relative;z-index:10;}
header ul{text-align: center;padding:0;}
header ul li{display:inline-block;}
header ul li a{color: #5E5E5E;padding: 10px 20px;display:block;}
header ul li:hover {background: #fff;}
header ul li:hover a{color:#FF5757;}
.close_menu{display:none;position: absolute;top:20px;right:20px;cursor:pointer;}
.deletePaymentMethod h3{cursor:pointer;color: #3894CD;}
label, p, a{font-size:13px;}
a{color:inherit;font-size:inherit;text-decoration:none;}
input[type="button"], input[type="submit"], input[type="reset"], input[type="file"], button{border:none;padding:7px 14px;background:#FF5757;color:#FFF;cursor: pointer;-webkit-appearance: none;}
/*input[type="button"], input[type="submit"], input[type="reset"], input[type="file"], button{border:none;padding:7px 14px;background:#FF5757;color:#FFF;margin: 20px 0 0 0;cursor: pointer;-webkit-appearance: none;}*/
.payment-methods-list > div{  position:relative;}
input[type="text"] {  display: block;padding: 8px 0;margin-top: -1px;z-index: 1;position: relative;overflow: hidden;-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);-o-transform: translate3d(0,0,0);transform: translate3d(0,0,0);-webkit-transition: background-color 131ms linear;-moz-transition: background-color 131ms linear;transition: background-color 131ms linear;width: 100%;}
input[type="checkbox"]{visibility:hidden;position:absolute;}
.input-label {display: block;border-bottom: solid 1px #DEE2E5;padding: 0 0 8px 0;margin-top: -1px;z-index: 1;position: relative;overflow: hidden;-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);-o-transform: translate3d(0,0,0);transform: translate3d(0,0,0);-webkit-transition: background-color 131ms linear;-moz-transition: background-color 131ms linear;transition: background-color 131ms linear;}
.field-name {color: #6E787F;font-size: 12px;position: absolute;left: 14px;top: 14px;display: block;opacity: 0;-webkit-transform: translate3d(0,6px,0);-moz-transform: translate3d(0,6px,0);-ms-transform: translate3d(0,6px,0);-o-transform: translate3d(0,6px,0);transform: translate3d(0,6px,0);-webkit-transition: -webkit-transform 111ms ease-out,opacity 111ms ease-out;-moz-transition: -moz-transform 111ms ease-out,opacity 111ms ease-out;transition: transform 111ms ease-out,opacity 111ms ease-out;}
.input-field {display: block;font-size: 12px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0 14px!important;width: 100%;outline: 0;border: none;background-color: transparent;background-image: none;-webkit-tap-highlight-color: transparent;}
/*.input-field {display: block;font-weight: 200;font-size: 12px;height: 30px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 16px 0 0;padding: 0 14px!important;width: 100%;outline: 0;border: none;background-color: transparent;background-image: none;-webkit-tap-highlight-color: transparent;}*/
.input-label .invalid-bottom-bar {position: absolute;left: 0;bottom: 0;background-color: #D0021B;height: 10px;width: 100%;-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);-o-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);}
.input-label .invalid-bottom-bar.invalid {-webkit-animation: invalidBarAnimation 1600ms linear both;animation: invalidBarAnimation 1600ms linear both;}
.fieldset-label{border-bottom: solid 1px #DEE2E5;}
.fieldset-label h4{margin:18px 0 15px 0;padding-left:10px;}
.icon{display:inline-block;}
.icon.check{width:20px;height:20px;cursor:pointer;
    background:url(img/sprite.png);background-size:100% auto;}
.icon.check.checked{background-position:0 -20px;}
.check_cont{margin:2px 12px;}
.check_cont label{margin-left:10px;}
.modal-container{max-width: 600px;margin: 0 auto;top:15%!important;}
h3{color:#FF5757;text-align:center;}
h2, h4{color:#3894CD;}
a.highlight{color:#4D4D4D;}
.payment-method-description {margin-left: 5px;}
.payment-methods-list{overflow:hidden;}
.payment-methods-list h4{text-align: center;}
.confirm-delete{   position: absolute;  top: 0;  right: 0;  height: 50px;  line-height: 50px;  padding: 8px 0;  border-top: solid 1px #dee2e5;  border-bottom: solid 1px #dee2e5;  text-align: center;  width: 100%;  background: rgb(255, 134, 134);  color: #fff;  opacity:0;  -webkit-transition: all .2s ease-out;  transition: all .2s ease-out;
}
.confirm-delete.enter{  opacity:1;  font-size: 13px;  z-index: 10;
}
.payment-method-item{ cursor:pointer;-webkit-transition: all .6s ease-out;  transition: all .6s ease-out;
}
.payment-method-item.exit{  opacity: 0;
}
.no-touch .list-payment-methods-view .payment-methods-list .payment-method-item{  font-size:13px;
}
.confirm-delete .yes, .confirm-delete .no{  position: absolute;  background: #DADADA;  padding: 0 10px;  font-size: 12px;  color: #6E6E6E;  cursor:pointer;
}
.modal-body-content{text-align:center;}
.dropin-page{max-width:700px;margin:0 auto;}
.confirm-delete .yes{left:20px;}
.confirm-delete .no{right:20px;}
.confirm-delete .loader_img{position:absolute;left:20px;top:18px;}
.payment-method-item .payment-method-type{font-size:17px;}
#bt_card_number, #bt_cvv, #bt_exp_date{height:40px;padding: 0 10px;background:#E8E8E8;margin: 5px 0 20px 0;}
.transaction-list{display:inline-block;}
.transaction-list p{margin:10px 0;}
fieldset{padding:0;margin-bottom: 20px;}
.bt_title{text-align: center;font-weight: 100;letter-spacing: 2px;}
.bt_form_wrap{width:75%;max-width: 750px;margin: 0 auto;}
.inputError{  box-shadow: 0px 0px 5px #FF0101;
}
.amountDeclare{font-size:16px;margin-bottom:40px;font-size:16px;}
label{text-transform: uppercase;}

.fadeOut{-webkit-animation: fadeOut .4s ease both;animation: fadeOut .4s ease both;}
.fadeIn{-webkit-animation: fadeIn .8s ease both;animation: fadeIn .8s ease both;}
.hide{display:none;}
.invisible{opacity:0;filter: alpha(opacity=0);}
strong.label, .transaction-list p{display:-webkit-box;}
strong.label{width:200px;}

/* LOADER*/
.loader_container{  height: 90px;  position: relative;  margin-top: 30px;text-align: center;}
.loader_img{background: url('img/loader/loading_spinner.gif');background-size:100%;margin:20px 0 0 0;width:30px;height:30px;display:none;}
.loader_img.loader{display:block;margin:50px auto 0 auto;}
.payment-methods-list .loader_img{display:block;margin: 0 auto;}
.btn_container{text-align:center;}
.payment_details{width: 400px;margin:40px auto 0 auto;padding: 30px 20px;color: #6e787f;text-align: center;}

.mobile_menu {position: relative;padding-left: 1.25em;display:none;cursor:pointer;margin:20px 10px;}
.mobile_menu:before {content: "";position: absolute;left: 0;top: 0.25em;width: 1em;height: 0.15em;background: black;box-shadow:   0 0.25em 0 0 black,  0 0.5em 0 0 black;}
@media only screen and (max-width: 1040px){
    header ul li{font-size:15px;}
    header ul li a{padding:10px;}
}
@media only screen and (max-width: 900px){
    header{height:100%;position: absolute;width: 100%;top:0;left:-100%;}
    header ul li{display: block;}
    header ul{padding-top:100px;}
    .mobile_menu{display:inline-block;}
    header.open{left:0;}
    .close_menu{display:inline-block;}
    h1, h2{font-size:18px;}
    h3, h4{font-size:14px;}
    label{font-size:11px;}
    .bt_form_wrap{width:85%;}
}

/* KEYFRAMES */
@-webkit-keyframes fadeOut{  from{ opacity:1;filter: alpha(opacity=100);}  to{ opacity:0;filter: alpha(opacity=0);}
}
@keyframes fadeOut{  from{ opacity:1;filter: alpha(opacity=100);}  to{ opacity:0;filter: alpha(opacity=0);}
}
@-webkit-keyframes fadeIn{  from{ opacity:0;filter: alpha(opacity=0);}  to{ opacity:1;filter: alpha(opacity=100);}
}
@keyframes fadeIn{  from{ opacity:0;filter: alpha(opacity=0);}  to{ opacity:1;filter: alpha(opacity=100);}
}
@-webkit-keyframes invalidBarAnimation{0%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1)}0.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.50752,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.50752,0,1)}1.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,16.76527,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,16.76527,0,1)}2.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.91262,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.91262,0,1)}3.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,13.06719,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,13.06719,0,1)}3.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,11.32306,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,11.32306,0,1)}4.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,9.75055,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,9.75055,0,1)}5.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.39721,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.39721,0,1)}6.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.28992,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.28992,0,1)}6.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.43751,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.43751,0,1)}7.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.83388,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.83388,0,1)}8.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.46126,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.46126,0,1)}9.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29343,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29343,0,1)}9.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29873,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29873,0,1)}10.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.44279,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.44279,0,1)}11.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.6908,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.6908,0,1)}12.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.00946,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.00946,0,1)}12.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.36836,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.36836,0,1)}13.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.741,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.741,0,1)}14.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.10539,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.10539,0,1)}15.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.44429,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.44429,0,1)}15.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.74519,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.74519,0,1)}16.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}17.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.20461,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.20461,0,1)}18.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.35833,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.35833,0,1)}18.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.46322,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.46322,0,1)}19.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.52348,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.52348,0,1)}20.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.54477,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.54477,0,1)}21.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.53368,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.53368,0,1)}21.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.49715,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.49715,0,1)}22.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.44209,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.44209,0,1)}23.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.375,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.375,0,1)}24.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.30172,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.30172,0,1)}25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.22726,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.22726,0,1)}25.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.15571,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.15571,0,1)}26.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.09019,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.09019,0,1)}27.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.03291,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.03291,0,1)}28.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98522,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98522,0,1)}28.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94768,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94768,0,1)}29.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92025,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92025,0,1)}30.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90234,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90234,0,1)}31.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89302,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89302,0,1)}31.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89107,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89107,0,1)}32.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89515,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89515,0,1)}33.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90384,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90384,0,1)}34.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9158,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9158,0,1)}34.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92976,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92976,0,1)}35.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94461,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94461,0,1)}36.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9594,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9594,0,1)}37.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.97337,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.97337,0,1)}37.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98597,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98597,0,1)}38.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99682,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99682,0,1)}39.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00569,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00569,0,1)}40.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01252,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01252,0,1)}40.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01736,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01736,0,1)}41.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02034,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02034,0,1)}42.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02169,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02169,0,1)}43.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02165,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02165,0,1)}43.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02049,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02049,0,1)}44.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.0185,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.0185,0,1)}45.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01595,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01595,0,1)}46.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01307,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01307,0,1)}46.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01009,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01009,0,1)}47.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00717,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00717,0,1)}48.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00445,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00445,0,1)}49.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00204,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00204,0,1)}50%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}50.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99836,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99836,0,1)}51.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99713,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99713,0,1)}52.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99629,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99629,0,1)}53.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99581,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99581,0,1)}53.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99563,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99563,0,1)}54.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99572,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99572,0,1)}55.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99602,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99602,0,1)}56.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99646,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99646,0,1)}56.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.997,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.997,0,1)}57.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99758,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99758,0,1)}58.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99818,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99818,0,1)}59.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99875,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99875,0,1)}59.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99928,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99928,0,1)}60.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99974,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99974,0,1)}61.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00012,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00012,0,1)}62.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00042,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00042,0,1)}62.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00064,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00064,0,1)}63.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00078,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00078,0,1)}64.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00086,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00086,0,1)}65.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00087,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00087,0,1)}65.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00084,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00084,0,1)}66.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00077,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00077,0,1)}67.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00067,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00067,0,1)}68.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00056,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00056,0,1)}68.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00044,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00044,0,1)}69.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00033,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00033,0,1)}70.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00021,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00021,0,1)}71.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00011,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00011,0,1)}71.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1)}72.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99995,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99995,0,1)}73.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1)}74.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99986,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99986,0,1)}75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1)}75.757576%,76.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99983,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99983,0,1)}77.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1)}78.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99985,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99985,0,1)}78.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99987,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99987,0,1)}79.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1)}80.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99992,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99992,0,1)}81.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99994,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99994,0,1)}81.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99996,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99996,0,1)}82.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99998,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99998,0,1)}83.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}84.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1)}84.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1)}85.606061%,86.363636%,87.121212%,87.878788%,88.636364%,89.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1)}90.151515%,90.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1)}91.666667%,92.424242%,93.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1)}93.939394%,94.69697%,95.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}96.212121%,96.969697%,97.727273%,98.484848%,99.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99999,0,1)}100%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}}@keyframes invalidBarAnimation{0%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,20,0,1)}0.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.50752,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.50752,0,1)}1.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,16.76527,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,16.76527,0,1)}2.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.91262,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.91262,0,1)}3.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,13.06719,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,13.06719,0,1)}3.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,11.32306,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,11.32306,0,1)}4.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,9.75055,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,9.75055,0,1)}5.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.39721,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.39721,0,1)}6.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.28992,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.28992,0,1)}6.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.43751,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.43751,0,1)}7.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.83388,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.83388,0,1)}8.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.46126,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.46126,0,1)}9.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29343,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29343,0,1)}9.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29873,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.29873,0,1)}10.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.44279,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.44279,0,1)}11.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.6908,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,5.6908,0,1)}12.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.00946,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.00946,0,1)}12.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.36836,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.36836,0,1)}13.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.741,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.741,0,1)}14.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.10539,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.10539,0,1)}15.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.44429,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.44429,0,1)}15.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.74519,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.74519,0,1)}16.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}17.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.20461,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.20461,0,1)}18.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.35833,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.35833,0,1)}18.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.46322,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.46322,0,1)}19.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.52348,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.52348,0,1)}20.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.54477,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.54477,0,1)}21.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.53368,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.53368,0,1)}21.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.49715,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.49715,0,1)}22.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.44209,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.44209,0,1)}23.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.375,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.375,0,1)}24.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.30172,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.30172,0,1)}25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.22726,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.22726,0,1)}25.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.15571,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.15571,0,1)}26.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.09019,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.09019,0,1)}27.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.03291,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.03291,0,1)}28.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98522,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98522,0,1)}28.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94768,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94768,0,1)}29.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92025,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92025,0,1)}30.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90234,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90234,0,1)}31.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89302,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89302,0,1)}31.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89107,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89107,0,1)}32.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89515,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.89515,0,1)}33.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90384,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.90384,0,1)}34.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9158,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9158,0,1)}34.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92976,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.92976,0,1)}35.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94461,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.94461,0,1)}36.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9594,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9594,0,1)}37.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.97337,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.97337,0,1)}37.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98597,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.98597,0,1)}38.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99682,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99682,0,1)}39.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00569,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00569,0,1)}40.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01252,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01252,0,1)}40.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01736,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01736,0,1)}41.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02034,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02034,0,1)}42.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02169,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02169,0,1)}43.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02165,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02165,0,1)}43.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02049,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.02049,0,1)}44.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.0185,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.0185,0,1)}45.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01595,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01595,0,1)}46.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01307,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01307,0,1)}46.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01009,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.01009,0,1)}47.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00717,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00717,0,1)}48.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00445,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00445,0,1)}49.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00204,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00204,0,1)}50%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}50.757576%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99836,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99836,0,1)}51.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99713,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99713,0,1)}52.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99629,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99629,0,1)}53.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99581,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99581,0,1)}53.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99563,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99563,0,1)}54.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99572,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99572,0,1)}55.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99602,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99602,0,1)}56.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99646,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99646,0,1)}56.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.997,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.997,0,1)}57.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99758,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99758,0,1)}58.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99818,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99818,0,1)}59.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99875,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99875,0,1)}59.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99928,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99928,0,1)}60.606061%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99974,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99974,0,1)}61.363636%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00012,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00012,0,1)}62.121212%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00042,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00042,0,1)}62.878788%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00064,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00064,0,1)}63.636364%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00078,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00078,0,1)}64.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00086,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00086,0,1)}65.151515%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00087,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00087,0,1)}65.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00084,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00084,0,1)}66.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00077,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00077,0,1)}67.424242%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00067,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00067,0,1)}68.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00056,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00056,0,1)}68.939394%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00044,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00044,0,1)}69.69697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00033,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00033,0,1)}70.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00021,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00021,0,1)}71.212121%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00011,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00011,0,1)}71.969697%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1)}72.727273%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99995,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99995,0,1)}73.484848%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1)}74.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99986,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99986,0,1)}75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1)}75.757576%,76.515152%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99983,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99983,0,1)}77.272727%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99984,0,1)}78.030303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99985,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99985,0,1)}78.787879%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99987,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99987,0,1)}79.545455%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.9999,0,1)}80.30303%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99992,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99992,0,1)}81.060606%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99994,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99994,0,1)}81.818182%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99996,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99996,0,1)}82.575758%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99998,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99998,0,1)}83.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}84.090909%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1)}84.848485%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1)}85.606061%,86.363636%,87.121212%,87.878788%,88.636364%,89.393939%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00003,0,1)}90.151515%,90.909091%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00002,0,1)}91.666667%,92.424242%,93.181818%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8.00001,0,1)}93.939394%,94.69697%,95.454545%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}96.212121%,96.969697%,97.727273%,98.484848%,99.242424%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99999,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.99999,0,1)}100%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,8,0,1)}}@-webkit-keyframes cardFieldAnimation{0%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}2.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,15.08904,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,15.08904,0,0,1)}4.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,18.21434,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,18.21434,0,0,1)}6.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10.99348,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10.99348,0,0,1)}8.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}10.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-8.00956,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-8.00956,0,0,1)}12.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-9.66853,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-9.66853,0,0,1)}14.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-5.83555,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-5.83555,0,0,1)}16.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}18.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,4.25163,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,4.25163,0,0,1)}20.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,5.13224,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,5.13224,0,0,1)}22.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,3.09762,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,3.09762,0,0,1)}25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}27.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.25685,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.25685,0,0,1)}29.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.72429,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.72429,0,0,1)}31.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1.64428,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1.64428,0,0,1)}33.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}35.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.19798,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.19798,0,0,1)}37.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.44611,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.44611,0,0,1)}39.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.87282,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.87282,0,0,1)}41.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}43.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.63591,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.63591,0,0,1)}45.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.76762,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.76762,0,0,1)}47.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.46331,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.46331,0,0,1)}50%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}52.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.33755,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.33755,0,0,1)}54.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.40747,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.40747,0,0,1)}56.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.24593,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.24593,0,0,1)}58.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}60.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.17918,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.17918,0,0,1)}62.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.21629,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.21629,0,0,1)}64.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.13055,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.13055,0,0,1)}66.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}68.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.09511,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.09511,0,0,1)}70.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.11481,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.11481,0,0,1)}72.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0693,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0693,0,0,1)}75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}77.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.05049,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.05049,0,0,1)}79.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.06094,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.06094,0,0,1)}81.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.03678,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.03678,0,0,1)}83.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}85.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0268,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0268,0,0,1)}87.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.03235,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.03235,0,0,1)}89.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.01953,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.01953,0,0,1)}91.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}93.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01423,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01423,0,0,1)}95.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01717,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01717,0,0,1)}97.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01036,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01036,0,0,1)}100%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}}@keyframes cardFieldAnimation{0%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}2.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,15.08904,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,15.08904,0,0,1)}4.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,18.21434,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,18.21434,0,0,1)}6.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10.99348,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10.99348,0,0,1)}8.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}10.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-8.00956,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-8.00956,0,0,1)}12.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-9.66853,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-9.66853,0,0,1)}14.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-5.83555,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-5.83555,0,0,1)}16.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}18.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,4.25163,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,4.25163,0,0,1)}20.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,5.13224,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,5.13224,0,0,1)}22.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,3.09762,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,3.09762,0,0,1)}25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}27.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.25685,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.25685,0,0,1)}29.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.72429,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-2.72429,0,0,1)}31.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1.64428,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1.64428,0,0,1)}33.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}35.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.19798,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.19798,0,0,1)}37.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.44611,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1.44611,0,0,1)}39.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.87282,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.87282,0,0,1)}41.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}43.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.63591,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.63591,0,0,1)}45.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.76762,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.76762,0,0,1)}47.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.46331,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.46331,0,0,1)}50%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}52.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.33755,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.33755,0,0,1)}54.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.40747,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.40747,0,0,1)}56.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.24593,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.24593,0,0,1)}58.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}60.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.17918,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.17918,0,0,1)}62.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.21629,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.21629,0,0,1)}64.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.13055,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.13055,0,0,1)}66.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}68.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.09511,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.09511,0,0,1)}70.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.11481,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.11481,0,0,1)}72.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0693,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0693,0,0,1)}75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}77.083333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.05049,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.05049,0,0,1)}79.166667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.06094,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.06094,0,0,1)}81.25%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.03678,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.03678,0,0,1)}83.333333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}85.416667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0268,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.0268,0,0,1)}87.5%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.03235,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.03235,0,0,1)}89.583333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.01953,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,.01953,0,0,1)}91.666667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}93.75%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01423,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01423,0,0,1)}95.833333%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01717,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01717,0,0,1)}97.916667%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01036,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-.01036,0,0,1)}100%{-webkit-transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}}